*
	padding: 0
	margin: 0
	border: 0

*,
*::before,
*::after
	box-sizing: border-box

a:focus-visible,
button:focus-visible
	outline: 2px solid $black-color
	outline-offset: 4px

html,
body
	height: 100%
	min-width: $min-width

body
	line-height: 1
	font-family: $font-family
	font-weight: 500
	font-style: normal

button
	cursor: pointer
	background-color: transparent

a,
a:visited
	text-decoration: none
	outline: none

a:hover
	text-decoration: none

ul li
	list-style: none

.wrapper
	width: 100%
	min-height: auto
	overflow: hidden

.main

	&__home
		min-height: 757px
		height: 1px
		padding-top: 155px
		padding-bottom: 20px
		@media (max-width: $md4)
			min-height: 630px
			padding-top: 100px

.container
	max-width: $max-width-container
	padding: 0 15px
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 10px

.btn
	display: inline-flex
	align-items: center
	justify-content: center
	background-color: $green-color
	color: $white-color
	border-radius: 20px
	transition: background-color 0.3s ease
	@media (any-hover: hover)
		&:hover
			background-color: #37905a
