$min-width: 320px
$max-width-container: 1171px
$md1: 1200px
$md2: 992px
$md3: 765px
$md4: 480px
$font-family: 'Poppins', sans-serif
$black-color: #2D2D2D
$bg-color: #ECF7F3
$green-color: #48B774
$white-color: #ffffff
$orange-color: #FF8345
